# 1

./: pom.xml
repository/: pom.xml
repository/src/main/java/gmail/alexdudarkov/sportshop/: HibernateUtil.java
repository/src/main/java/gmail/alexdudarkov/sportshop/dao/: AbstractGenericDao.java  BrandGoodDao.java  BrandGoodDaoImpl.java  DaoException.java  GenericDao.java  GoodDao.java  GoodDaoImpl.java  TypeGoodDao.java  TypeGoodDaoImpl.java  UserDao.java  UserDaoImpl.java
repository/src/main/java/gmail/alexdudarkov/sportshop/model/: BrandGood.java  Gender.java  Good.java  News.java  Order.java  OrderItem.java  Role.java  TypeGood.java  User.java  UserInformation.java
repository/src/main/resources/: hibernate.cfg.xml
repository/src/test/java/gmail/alexdudarkov/sportshop/: AppTest.java
service/: pom.xml
service/src/main/java/gmail/alexdudarkov/sportshop/service/: BrandGoodServiceImpl.java  GoodServiceImpl.java  Main.java  ServiceException.java  TypeGoodServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/gmail/alexdudarkov/sportshop/service/model/: BrandGoodDTO.java  GoodDTO.java  (+2 more)
web/: pom.xml
web/src/main/java/gmail/alexdudarkov/sportshop/model/: LoginDTO.java
web/src/main/java/gmail/alexdudarkov/sportshop/servlet/: AboutUsServlet.java  CatalogServlet.java  ContactServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
web/src/main/webapp/WEB-INF/pages/: header.jsp  reg.jsp
web/src/main/webapp/WEB-INF/pages/administration/: adminGoods.jsp  adminHeader.jsp  adminMenu.jsp
(+7 files in other folders)
